.top-container {
  text-align: center;
  display: flex;
  margin: 0 150px;
  padding-top: 120px;
  padding-bottom: 120px;

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  img {
    height: 100px;
  }

  h2 {
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 2em;
    text-align: center;
    color: #212529;
  }

  p {
    width: 80%;
    font-size: 1.5em;
    text-align: center;
    color: #585858;
  }
}

.mid-container {
  display: flex;
  flex-direction: column;
}

.mid-container .mid-top {
  display: flex;
  width: 100%;
  min-height: 650px;

  .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  h2 {
    padding: 0 100px;
    padding-bottom: 20px;
    font-size: 2.5em;
  }

  p {
    overflow: hidden;

    padding: 0 100px;
    font-size: 1.6em;
    font-weight: 300;
  }
  .foto {
    width: 50%;
    background: url(../img/bg-showcase-1.jpg) no-repeat;
    background-size: cover;
  }
}

.mid-container .mid-mid {
  display: flex;
  width: 100%;
  min-height: 650px;

  .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  h2 {
    padding: 0 100px;
    padding-bottom: 20px;
    font-size: 2.5em;
  }

  p {
    overflow: hidden;

    padding: 0 100px;
    font-size: 1.6em;
    font-weight: 300;
  }
  .foto {
    width: 50%;
    background: url(../img/bg-showcase-2.jpg) no-repeat;
    background-size: cover;
  }
}

.mid-container .mid-bottom {
  display: flex;
  width: 100%;
  min-height: 650px;

  .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  h2 {
    padding: 0 100px;
    padding-bottom: 20px;
    font-size: 2.5em;
  }

  p {
    overflow: hidden;
    padding: 0 100px;
    font-size: 1.6em;
    font-weight: 300;
  }
  .foto {
    width: 50%;
    background: url(../img/bg-showcase-3.jpg) no-repeat;
    background-size: cover;
  }
}

.bottom-container {
  width: 100%;
  background-color: #f1f1f1;

  justify-content: center;

  h2 {
    font-size: 2.5em;
    text-align: center;
    padding-top: 90px;
  }

  .testimonials {
    width: 80%;
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
    padding-top: 30px;

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30%;
      transition: 0.3s;

      &:hover {
        transform: translateY(-15px);
      }
    }

    img {
      height: 220px;
      border-radius: 100%;
      box-shadow: 2px 4px 8px 2px grey;
    }

    h2 {
      padding-top: 30px;
      padding-bottom: 20px;
      font-size: 2em;
      text-align: center;
      color: #212529;
    }

    p {
      font-size: 1.2em;
      text-align: center;
      color: #636363;
    }
  }
}

.bot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 380px;
  width: 100%;
  background: url(../img/bg-masthead.jpg);
  background-size: cover;
  background-position: center;

  div {
    display: flex;
    justify-content: center;
  }

  h2 {
    color: white;
    text-align: center;
    font-size: 2.5em;
    width: 100%;
  }
}

.bot-bot {
  display: flex;
  justify-content: center;
  background-color: #f1f1f1;
}
